Listen 443

<VirtualHost *:443>
	ServerName hoge.vagrant
	DocumentRoot /var/www/public
	
	SSLEngine on
	SSLCertificateFile	/etc/httpd/conf/ssl/server.crt
	SSLCertificateKeyFile /etc/httpd/conf/ssl/server.key
	
	CustomLog /etc/httpd/logs/ssl_access_log combined
	ErrorLog /etc/httpd/logs/ssl_error_log
</VirtualHost>